<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Menu ans Submenu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-area">
        <ul>
            <li class="anything"><a href="#">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#">graphics design</a></li>
            <li><a href="#">programming</a>
                <ul>
                    <li><a href="#">web application</a></li>
                    <li><a href="#">graphic design</a></li>
                    <li><a href="#">programming</a></li>
                    <li><a href="#">web developer</a></li>
                    <li><a href="#">sub menu</a></li>
                </ul>

            
            </li>
            <li><a href="#">web development</a></li>
        </ul>
    </div>
    <h1>Welcome to our website</h1>
   
</body>
</html>